#spring
spring.application.name=graphqltutorial
server.port= 8085

#spring data jpa
spring.datasource.url=jdbc:mysql://localhost:3306/ecomgraphql?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ranjan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#graphql
spring.graphql.graphiql.enabled=true
